[0m[[0minfo[0m] [0mRunning jp.ne.seeken.server.SeekenServer [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/workspace/Seeken/Server/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/workspace/Seeken/Server/lib/seeken_serialize.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-mapper_2.9.2/jars/lift-mapper_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-db_2.9.2/jars/lift-db_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-util_2.9.2/jars/lift-util_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-actor_2.9.2/jars/lift-actor_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-common_2.9.2/jars/lift-common_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-json_2.9.2/jars/lift-json_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/joda-time/joda-time/jars/joda-time-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-webkit_2.9.2/jars/lift-webkit_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.liftweb/lift-proto_2.9.2/jars/lift-proto_2.9.2-2.5-M3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/net.java.dev.jna/jna/jars/jna-3.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/com.h2database/h2/jars/h2-1.3.170.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/maruyayoshihisa/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thread-3 to exit[0m
